app/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Курсы операторов станков с ЧПУ. Курсы наладчиков станков с ЧПУ. Мир Курсов, Санкт-Петербург, тел. +7 (812) 367-21-68</title>
  <meta name="description" content="Обучение операторов ЧПУ в Санкт-Петербурге. Проводим обучение на станках с ЧПУ: повышение квалификации и разряда, переподготовка. Курсы наладчиков станков с ЧПУ и операторов от 12000 рублей. Курсы ЧПУ при СПБ ГБПОУ НМТ. Тел. +7 (812) 367-21-68">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main-header">
    <div class="main-header-top">
      <div class="container">
        <div class="main-header-top__inner">
          <div class="logo"><a class="logo__link" href="/"><img class="logo__image" src="img/logo.png" alt=""></a></div>
          <div class="header-contacts">
            <p class="header-contacts__address">192174, Санкт-Петербург, <br>ул. Бабушкина, 119</p><a class="header-contacts__email" href="mailto:info@mir-kursov.ru">info@mir-kursov.ru</a><a class="header-contacts__callback a-btn-h" href="#callback"><span>Обратный звонок</span></a>
          </div>
          <div class="header-phone header-phone_01">
            <p class="header-phone__title">Офис</p><a class="header-phone__link" href="#">+7 (812) 367-21-68</a>
            <p class="header-phone__whours">ежедневно с 9:00 до 18:00</p>
          </div>
          <div class="header-phone header-phone_02">
            <p class="header-phone__title">Руководитель проекта <br>Шаргунова Ирина Александровна</p><a class="header-phone__link" href="#">+7 (921) 632-97-82</a>
            <p class="header-phone__whours">ежедневно с 9:00 до 21:00</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main-header-bottom">
      <div class="container">
        <div class="main-menu">
          <ul class="main-menu-items">
            <li class="main-menu__item"><a class="main-menu__link" href="#study">О нас</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#programs">Программа обучения</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#ending">Дипломы и свидетельства</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#faq">Вопросы и ответы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="main-content">
    <div class="intro">
      <div class="container">
        <div class="intro__inner">
          <div class="intro__left">
            <h1 class="intro__header">Курсы операторов станков <br>с ЧПУ и наладчиков</h1>
            <p class="intro__subheader">Повысьте квалификацию или разряд <br>и получайте зарплату выше на 15–30%</p>
          </div>
          <div class="intro__right">
            <form class="intro-form">
              <p class="intro-form__header">Ознакомительное занятие курсов ЧПУ бесплатно</p>
              <p class="intro-form__text">Оставьте заявку</p>
              <input class="intro-form__name" placeholder="Ваше имя">
              <input class="intro-form__phone" placeholder="+7 (___) ___-__-__" name="phone" required>
              <button class="intro-form__submit btn a-btn-v" type="submit"><span>Отправить</span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- intro-->
    <div class="study" id="study">
      <div class="container">
        <h2 class="study__header">Обучение операторов ЧПУ и наладчиков</h2>
        <p class="study__subheader">Престижное образование на базе Невского машиностроительного техникума</p>
        <p class="study__text">С 1965 года занимаемся подготовкой кадров для работы со станками с ЧПУ. Предлагаем программы повышения разряда и квалификации, подготовки и переподготовки. Среди наших преподавателей 12 кандидатов и 3 доктора наук с опытом в производственной сфере более 15 лет, они ежегодно повышают квалификацию, поэтому слушатели получают актуальные знания и приступить к работе после квалификационных экзаменов.</p>
        <div class="study-items">
          <div class="study__item">
            <div class="study__item-image-part"><img class="study__item-image" src="img/study-01.svg" alt=""></div>
            <div class="study__item-text-part">
              <p class="study__item-header">Любой разряд <br>и квалификация</p>
              <p class="study__item-text">Вы&nbsp;повысите профессиональную компетенцию до&nbsp;разных уровней: в&nbsp;центре есть занятия на&nbsp;разряды с&nbsp;3&nbsp;по&nbsp;6, а&nbsp;квалификационные курсы доступны ежегодно</p>
            </div>
          </div>
          <div class="study__item">
            <div class="study__item-image-part"><img class="study__item-image" src="img/study-02.svg" alt=""></div>
            <div class="study__item-text-part">
              <p class="study__item-header">Диплом <br>гособразца</p>
              <p class="study__item-text">Вы&nbsp;получите документ подтверждающий подготовку на&nbsp;государственном уровне. Такой сертификат ценится выше удостоверений других центров</p>
            </div>
          </div>
          <div class="study__item">
            <div class="study__item-image-part"><img class="study__item-image" src="img/study-03.svg" alt=""></div>
            <div class="study__item-text-part">
              <p class="study__item-header">Помощь <br>в трудоустройстве</p>
              <p class="study__item-text">У&nbsp;вас появится шанс устроиться на&nbsp;производство в&nbsp;Санкт-Петербурге и&nbsp;области. Сотрудничаем с&nbsp;60&nbsp;отраслевыми предприятиями, где проходят практику наши слушатели</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- study-->
    <div class="programs" id="programs">
      <div class="container">
        <h2 class="programs__header">Программы обучения на станках с ЧПУ</h2>
        <div class="programs-tabs-block tabs-block">
          <div class="programs-tabs-controls tabs-controls">
            <div class="programs-tabs__control tabs__control">Оператор</div>
            <div class="programs-tabs__control tabs__control">Наладчик</div>
            <div class="programs-tabs__control tabs__control">Оператор-наладчик</div>
          </div>
          <div class="programs-tabs__content tabs__content">
            <p class="programs__text">Слушатели узнают, принцип работы обслуживаемых станков, правила управления ими, назначение условных знаков на панели управления, правила чтения чертежей, освоят систему допусков и посадок.</p>
            <p class="programs__header_small">После окончания курсов операторов станков с ЧПУ выпускники смогут:</p>
            <ul class="programs-list">
              <li class="programs-list__item">читать техническое задание,</li>
              <li class="programs-list__item">контролировать работу систем обслуживания станка,</li>
              <li class="programs-list__item">вводить программы для изготовления деталей,</li>
              <li class="programs-list__item">проверять качество готовой продукции,</li>
              <li class="programs-list__item">установить и снять изделие после обработки.</li>
            </ul>
            <table class="programs-table">
              <thead>
                <tr>
                  <td>Категория курса</td>
                  <td>Описание</td>
                  <td>Кол-во часов</td>
                  <td>Цена, руб</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Повышение разряда</td>
                  <td>Получение нового квалификационного уровня для допуска к более сложной работе и ответственной должности</td>
                  <td>16</td>
                  <td>12 000</td>
                </tr>
                <tr>
                  <td>Повышение квалификации</td>
                  <td>Комплексное обучение актуальным методам работы, техническим и правовым нововведениям</td>
                  <td>72</td>
                  <td>25 000</td>
                </tr>
                <tr>
                  <td>Подготовка/Переподготовка</td>
                  <td>Подготовка кадров для производственных предприятий с нуля или на базе полученного ранее образования</td>
                  <td>120</td>
                  <td>37 000</td>
                </tr>
              </tbody>
            </table>
            <p class="programs__header_small" style="text-align:center;">Ближайшие занятия пройдут:</p>
            <div class="programs-items">
              <div class="programs__item">
                <p class="programs__item-text">Повышение разряда</p>
                <p class="programs__item-date">1 июля 2017 года</p>
              </div>
              <div class="programs__item">
                <p class="programs__item-text">Повышение квалификации</p>
                <p class="programs__item-date">5 июля 2017 года</p>
              </div>
              <div class="programs__item">
                <p class="programs__item-text">Подготовка/переподготовка</p>
                <p class="programs__item-date">10 июля 2017 года</p>
              </div>
            </div><a class="programs__button btn a-btn-v" href="#callback"><span>Отправить заявку</span></a>
          </div>
          <div class="programs-tabs__content tabs__content">
            <p class="programs__text">Слушатели узнают, как устроено металлорежущее оборудование и установленные на нем программы, научатся диагностировать состояние разных типов станков, ремонтировать их и настраивать для конкретных производственных задач.</p>
            <p class="programs__header_small">После окончания курсов наладчиков станков с ЧПУ выпускники смогут:</p>
            <ul class="programs-list">
              <li class="programs-list__item">выявлять неисправности станков,</li>
              <li class="programs-list__item">устранять программные ошибки,</li>
              <li class="programs-list__item">проверять работу в мануальном режиме,</li>
              <li class="programs-list__item">проводить пусконаладку оборудования.</li>
            </ul>
            <table class="programs-table">
              <thead>
                <tr>
                  <td>Категория курса</td>
                  <td>Описание</td>
                  <td>Кол-во часов</td>
                  <td>Цена, руб</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Повышение разряда</td>
                  <td>Получение нового квалификационного уровня для допуска к более сложной работе и ответственной должности</td>
                  <td>16</td>
                  <td>12 000</td>
                </tr>
                <tr>
                  <td>Повышение квалификации</td>
                  <td>Комплексное обучение актуальным методам работы, техническим и правовым нововведениям</td>
                  <td>72</td>
                  <td>25 000</td>
                </tr>
                <tr>
                  <td>Подготовка/Переподготовка</td>
                  <td>Подготовка кадров для производственных предприятий с нуля или на базе полученного ранее образования</td>
                  <td>120</td>
                  <td>45 000</td>
                </tr>
              </tbody>
            </table>
            <p class="programs__header_small" style="text-align:center;">Ближайшие занятия пройдут:</p>
            <div class="programs-items">
              <div class="programs__item">
                <p class="programs__item-text">Повышение разряда</p>
                <p class="programs__item-date">1 июля 2017 года</p>
              </div>
              <div class="programs__item">
                <p class="programs__item-text">Повышение квалификации</p>
                <p class="programs__item-date">5 июля 2017 года</p>
              </div>
              <div class="programs__item">
                <p class="programs__item-text">Подготовка/переподготовка</p>
                <p class="programs__item-date">10 июля 2017 года</p>
              </div>
            </div><a class="programs__button btn a-btn-v" href="#callback"><span>Отправить заявку</span></a>
          </div>
          <div class="programs-tabs__content tabs__content">
            <p class="programs__text">Комплексная программа. Слушатели разберутся в работе различных типов станков, смогут проверить качество производимой продукции, провести диагностику оборудования и устранить типичные неисправности и ошибки программы.</p>
            <p class="programs__header_small">После окончания курсов выпускники смогут:</p>
            <ul class="programs-list">
              <li class="programs-list__item">сориентироваться в типах станков,</li>
              <li class="programs-list__item">проверить исправность оборудования,</li>
              <li class="programs-list__item">написать программу для изготовления детали,</li>
              <li class="programs-list__item">устранить типичные ошибки в работе техники.</li>
            </ul>
            <table class="programs-table">
              <thead>
                <tr>
                  <td>Категория курса</td>
                  <td>Описание</td>
                  <td>Кол-во часов</td>
                  <td>Цена, руб</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Повышение разряда</td>
                  <td>Получение нового квалификационного уровня для допуска к более сложной работе и ответственной должности</td>
                  <td>16</td>
                  <td>12 000</td>
                </tr>
                <tr>
                  <td>Повышение квалификации</td>
                  <td>Комплексное обучение актуальным методам работы, техническим и правовым нововведениям</td>
                  <td>72</td>
                  <td>25 000</td>
                </tr>
                <tr>
                  <td>Подготовка/Переподготовка</td>
                  <td>Подготовка кадров для производственных предприятий с нуля или на базе полученного ранее образования</td>
                  <td>120</td>
                  <td>45 000</td>
                </tr>
              </tbody>
            </table>
            <p class="programs__header_small" style="text-align:center;">Ближайшие занятия пройдут:</p>
            <div class="programs-items">
              <div class="programs__item">
                <p class="programs__item-text">Повышение разряда</p>
                <p class="programs__item-date">1 июля 2017 года</p>
              </div>
              <div class="programs__item">
                <p class="programs__item-text">Повышение квалификации</p>
                <p class="programs__item-date">5 июля 2017 года</p>
              </div>
              <div class="programs__item">
                <p class="programs__item-text">Подготовка/переподготовка</p>
                <p class="programs__item-date">10 июля 2017 года</p>
              </div>
            </div><a class="programs__button btn a-btn-v" href="#callback"><span>Отправить заявку</span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- programs-->
    <div class="ending" id="ending">
      <div class="container">
        <h2 class="ending__header">После прохождения курсов <br>слушатели получают</h2>
        <div class="ending-items">
          <div class="ending__item">
            <div class="ending__item-image-part"><a class="ending__item__link" href="img/ending-01.png"><img class="ending__item-image" src="img/ending-01.png" alt="Государственное свидетельство"></a></div>
            <div class="ending__item-text-part">Государственное свидетельство <br>о профессиональной переподготовке</div>
          </div>
          <div class="ending__item">
            <div class="ending__item-image-part"><a class="ending__item__link" href="img/ending-02.png"><img class="ending__item-image" src="img/ending-02.png" alt="Вкладыш в свидетельство"></a></div>
            <div class="ending__item-text-part">Вкладыш в свидетельство о профессиональной <br>переподготовке с результатами аттестации</div>
          </div>
        </div>
      </div>
    </div>
    <!-- ending-->
    <div class="works">
      <div class="container">
        <h2 class="works__header">Где работают наши выпускники</h2>
        <div class="works-items">
          <div class="works__item">
            <div class="works__item-image-part"><img class="works__item-image" src="img/works-01.png" alt="ООО Вириал"></div>
            <div class="works__item-text-part">ООО Вириал</div>
          </div>
          <div class="works__item">
            <div class="works__item-image-part"><img class="works__item-image" src="img/works-02.png" alt="ООО Сочувствие"></div>
            <div class="works__item-text-part">ООО Сочувствие</div>
          </div>
          <div class="works__item">
            <div class="works__item-image-part"><img class="works__item-image" src="img/works-03.png" alt="«Центральный научно-исследовательский институт робототехники и технической кибернетики»"></div>
            <div class="works__item-text-part">«Центральный научно-исследовательский институт робототехники и технической кибернетики»</div>
          </div>
          <div class="works__item">
            <div class="works__item-image-part"><img class="works__item-image" src="img/works-04.png" alt="СПб ГУП Пассажиравтотранс"></div>
            <div class="works__item-text-part">СПб ГУП Пассажиравтотранс</div>
          </div>
          <div class="works__item">
            <div class="works__item-image-part"><img class="works__item-image" src="img/works-05.png" alt="ПАО Техприбор"></div>
            <div class="works__item-text-part">ПАО Техприбор</div>
          </div>
          <div class="works__item">
            <div class="works__item-image-part"><img class="works__item-image" src="img/works-06.png" alt="ПАО Звезда"></div>
            <div class="works__item-text-part">ПАО Звезда</div>
          </div>
          <div class="works__item">
            <div class="works__item-image-part"><img class="works__item-image" src="img/works-07.png" alt="ООО Балтийский завод"></div>
            <div class="works__item-text-part">ООО Балтийский завод</div>
          </div>
          <div class="works__item">
            <div class="works__item-image-part"><img class="works__item-image" src="img/works-08.png" alt="ООО Ленинградский завод спец. крепежа"></div>
            <div class="works__item-text-part">ООО Ленинградский завод спец. крепежа</div>
          </div>
        </div><a class="works__button btn a-btn-h" href="#"><span>Показать еще</span></a>
      </div>
    </div>
    <!-- works-->
    <div class="cta">
      <div class="container">
        <div class="cta__inner">
          <div class="cta__text-part">
            <p class="cta__header">Пройдите обучение на станках с ЧПУ</p>
            <p class="cta__text">Повысьте разряд и зарплату</p>
          </div><a class="cta__button btn a-btn-v" href="#callback"><span>Отправить заявку</span></a>
        </div>
      </div>
    </div>
    <!-- cta-->
    <div class="faq" id="faq">
      <div class="container">
        <h2 class="faq__header">Вопросы и ответы</h2>
        <div class="faq-accordion accordion">
          <div class="faq-items accordion-items">
            <div class="faq__item accordion__item">
              <div class="faq__item-question accordion__item-question">В какое время проходят занятия?</div>
              <div class="faq__item-answer accordion__item-answer">Слушатели смогут совмещать работу с учебой. Курсы проходят с 18:00 до 21:00 с перерывом 20 минут в 19:20 по адресу Санкт-Петербург, ул. Бабушкина, д.119</div>
            </div>
            <div class="faq__item accordion__item">
              <div class="faq__item-question accordion__item-question">На каком оборудовании будут проходить практические занятия?</div>
              <div class="faq__item-answer accordion__item-answer">Учим работать на типовых токарных и фрезерных станках, после обучения выпускник легко освоит подобное оборудование. В цехе установлены станки ACCUWAY-UL15 с системой ЧПУ SIEMENS SINUMERIK 828D, станки ACCUWAY-UM50 с ЧПУ: FANUC Oi-mate, симуляторы CNCTraining Machine</div>
            </div>
            <div class="faq__item accordion__item">
              <div class="faq__item-question accordion__item-question">Какой разряд получит специалист после прохождения курсов?</div>
              <div class="faq__item-answer accordion__item-answer">В нашем центре ученики получают любые разряды. По программе «Подготовка/Переподготовка» выдаем 3 разхряд для операторов и 4 для наладчиков. Профессиональный уровень можно повысить при прохождении последующих курсов или на производственной практике у наших партнеров.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- faq-->
    <div class="feedback" id="feedback">
      <div class="container">
        <h2 class="feedback__header">Хотите записаться на бесплатное занятие <br>на курсах операторов станков с ЧПУ?</h2>
        <p class="feedback__subheader">Оставьте заявку</p>
        <form class="feedback-form">
          <input class="feedback-form__name" type="text" placeholder="Ваше имя">
          <input class="feedback-form__phone" type="text" placeholder="+7 (___) ___-__-__" name="phone" required>
          <button class="feedback-form__submit btn a-btn-v" type="submit"><span>Отправить</span></button>
        </form>
      </div>
    </div>
    <!-- feedback-->
  </div>
  <div class="main-footer">
    <div class="main-footer-top">
      <div class="container">
        <div class="main-footer-top__inner">
          <div class="logo"><a class="logo__link" href="/"><img class="logo__image" src="img/logo.png" alt=""></a></div>
          <div class="footer-menu footer-menu_01">
            <ul class="footer-menu-items">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#study">О нас</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#programs">Программы обучения</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer-menu footer-menu_02">
            <ul class="footer-menu-items">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#ending">Дипломы и трудоустройство</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#faq">Вопросы и ответы</a></li>
            </ul>
          </div>
          <div class="footer-contacts">
            <p class="footer-contacts__address">192174, Санкт-Петербург, <br>ул. Бабушкина, д.119</p><a class="footer-contacts__phone" href="#">+7 (812) 367-21-68</a>
            <p class="footer-contacts__whours">ежедневно с 9:00 до 21:00</p><a class="footer-contacts__email" href="mailto:info@mir-kursov.ru">info@mir-kursov.ru</a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-footer-bottom">
      <div class="container">
        <div class="main-footer-bottom__inner">
          <p>© 2017</p>
          <p>Создание сайта: <a href="//1ps.ru" target="_blank">1ps.ru</a></p>
        </div>
      </div>
    </div>
  </div>
  <div id="top"></div>
  <form class="intro-form mfp-hide" id="callback">
    <p class="intro-form__header">Обратный звонок</p>
    <input class="intro-form__name" placeholder="Ваше имя">
    <input class="intro-form__phone" placeholder="+7 (___) ___-__-__" name="phone" required>
    <button class="intro-form__submit btn a-btn-v" type="submit"><span>Отправить</span></button>
  </form>
  <script src="js/libs.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

app/pug/index.pug
doctype html
head
  meta(charset='utf-8')
  title Курсы операторов станков с ЧПУ. Курсы наладчиков станков с ЧПУ. Мир Курсов, Санкт-Петербург, тел. +7 (812) 367-21-68
  meta(name='description' content='Обучение операторов ЧПУ в Санкт-Петербурге. Проводим обучение на станках с ЧПУ: повышение квалификации и разряда, переподготовка. Курсы наладчиков станков с ЧПУ и операторов от 12000 рублей. Курсы ЧПУ при СПБ ГБПОУ НМТ. Тел. +7 (812) 367-21-68')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='css/libs.min.css')
  link(rel='stylesheet' href='css/style.css')
body
  .main-header
    .main-header-top
      .container
        .main-header-top__inner
          .logo
            a.logo__link(href="/")
              img.logo__image(src="img/logo.png" alt="")
          .header-contacts
            p.header-contacts__address 192174, Санкт-Петербург, <br>ул. Бабушкина, 119
            a.header-contacts__email(href="mailto:info@mir-kursov.ru") info@mir-kursov.ru
            a.header-contacts__callback.a-btn-h(href="#callback")
              span Обратный звонок
          .header-phone.header-phone_01
            p.header-phone__title Офис
            a.header-phone__link(href="#") +7 (812) 367-21-68
            p.header-phone__whours ежедневно с 9:00 до 18:00
          .header-phone.header-phone_02
            p.header-phone__title Руководитель проекта <br>Шаргунова Ирина Александровна
            a.header-phone__link(href="#") +7 (921) 632-97-82
            p.header-phone__whours ежедневно с 9:00 до 21:00
    .main-header-bottom
      .container
        .main-menu
          ul.main-menu-items
            li.main-menu__item
              a.main-menu__link(href="#study") О нас
            li.main-menu__item
              a.main-menu__link(href="#programs") Программа  обучения
            li.main-menu__item
              a.main-menu__link(href="#ending") Дипломы и свидетельства
            li.main-menu__item
              a.main-menu__link(href="#faq") Вопросы и ответы
  .main-content
    .intro
      .container
        .intro__inner
          .intro__left
            h1.intro__header Курсы операторов станков <br>с ЧПУ и наладчиков
            p.intro__subheader Повысьте квалификацию или разряд <br>и получайте зарплату выше на 15–30%
          .intro__right
            form.intro-form
              p.intro-form__header Ознакомительное занятие курсов ЧПУ бесплатно
              p.intro-form__text Оставьте заявку
              input.intro-form__name(placeholder='Ваше имя')
              input.intro-form__phone(placeholder='+7 (___) ___-__-__' name='phone' required)
              button.intro-form__submit.btn.a-btn-v(type='submit')
                span Отправить
    .study#study
      .container
        h2.study__header Обучение операторов ЧПУ и наладчиков
        p.study__subheader Престижное образование на базе Невского машиностроительного техникума
        p.study__text С 1965 года занимаемся подготовкой кадров для работы со станками с ЧПУ. Предлагаем программы повышения разряда и квалификации, подготовки и переподготовки. Среди наших преподавателей 12 кандидатов и 3 доктора наук с опытом в производственной сфере более 15 лет, они ежегодно повышают квалификацию, поэтому слушатели получают актуальные знания и приступить к работе после квалификационных экзаменов.
        .study-items
          .study__item
            .study__item-image-part
              img.study__item-image(src="img/study-01.svg" alt="")
            .study__item-text-part
              p.study__item-header Любой разряд <br>и квалификация
              p.study__item-text Вы&nbsp;повысите профессиональную компетенцию до&nbsp;разных уровней: в&nbsp;центре есть занятия на&nbsp;разряды с&nbsp;3&nbsp;по&nbsp;6, а&nbsp;квалификационные курсы доступны ежегодно
          .study__item
            .study__item-image-part
              img.study__item-image(src="img/study-02.svg" alt="")
            .study__item-text-part
              p.study__item-header Диплом <br>гособразца
              p.study__item-text Вы&nbsp;получите документ подтверждающий подготовку на&nbsp;государственном уровне. Такой сертификат ценится выше удостоверений других центров
          .study__item
            .study__item-image-part
              img.study__item-image(src="img/study-03.svg" alt="")
            .study__item-text-part
              p.study__item-header Помощь <br>в трудоустройстве
              p.study__item-text У&nbsp;вас появится шанс устроиться на&nbsp;производство в&nbsp;Санкт-Петербурге и&nbsp;области. Сотрудничаем с&nbsp;60&nbsp;отраслевыми предприятиями, где проходят практику наши слушатели
    .programs#programs
      .container
        h2.programs__header Программы обучения на станках с ЧПУ
        .programs-tabs-block.tabs-block
          .programs-tabs-controls.tabs-controls
            .programs-tabs__control.tabs__control Оператор
            .programs-tabs__control.tabs__control Наладчик
            .programs-tabs__control.tabs__control Оператор-наладчик
          .programs-tabs__content.tabs__content
            p.programs__text Слушатели узнают, принцип работы обслуживаемых станков, правила управления ими, назначение условных знаков на панели управления, правила чтения чертежей, освоят систему допусков и посадок.
            p.programs__header_small После окончания курсов операторов станков с ЧПУ выпускники смогут:
            ul.programs-list
              li.programs-list__item читать техническое задание,
              li.programs-list__item контролировать работу систем обслуживания станка,
              li.programs-list__item вводить программы для изготовления деталей,
              li.programs-list__item проверять качество готовой продукции,
              li.programs-list__item установить и снять изделие после обработки.
            table.programs-table
              thead
                tr
                  td Категория курса
                  td Описание
                  td Кол-во часов
                  td Цена, руб
              tbody
                tr
                  td Повышение разряда
                  td Получение нового квалификационного уровня для допуска к более сложной работе и ответственной должности
                  td 16
                  td 12 000
                tr
                  td Повышение квалификации
                  td Комплексное обучение актуальным методам работы, техническим и правовым нововведениям
                  td 72
                  td 25 000
                tr
                  td Подготовка/Переподготовка
                  td Подготовка кадров для производственных предприятий с нуля или на базе полученного ранее образования
                  td 120
                  td 37 000
            p.programs__header_small(style='text-align:center;') Ближайшие занятия пройдут:
            .programs-items
              .programs__item
                p.programs__item-text Повышение разряда
                p.programs__item-date 1 июля 2017 года
              .programs__item
                p.programs__item-text Повышение квалификации
                p.programs__item-date 5 июля 2017 года
              .programs__item
                p.programs__item-text Подготовка/переподготовка
                p.programs__item-date 10 июля 2017 года
            a.programs__button.btn.a-btn-v(href="#callback")
              span Отправить заявку
          .programs-tabs__content.tabs__content
            p.programs__text Слушатели узнают, как устроено металлорежущее оборудование и установленные на нем программы, научатся диагностировать состояние разных типов станков, ремонтировать их и настраивать для конкретных производственных задач.
            p.programs__header_small После окончания курсов наладчиков станков с ЧПУ выпускники смогут:
            ul.programs-list
              li.programs-list__item выявлять неисправности станков,
              li.programs-list__item устранять программные ошибки,
              li.programs-list__item проверять работу в мануальном режиме,
              li.programs-list__item проводить пусконаладку оборудования.
            table.programs-table
              thead
                tr
                  td Категория курса
                  td Описание
                  td Кол-во часов
                  td Цена, руб
              tbody
                tr
                  td Повышение разряда
                  td Получение нового квалификационного уровня для допуска к более сложной работе и ответственной должности
                  td 16
                  td 12 000
                tr
                  td Повышение квалификации
                  td Комплексное обучение актуальным методам работы, техническим и правовым нововведениям
                  td 72
                  td 25 000
                tr
                  td Подготовка/Переподготовка
                  td Подготовка кадров для производственных предприятий с нуля или на базе полученного ранее образования
                  td 120
                  td 45 000
            p.programs__header_small(style='text-align:center;') Ближайшие занятия пройдут:
            .programs-items
              .programs__item
                p.programs__item-text Повышение разряда
                p.programs__item-date 1 июля 2017 года
              .programs__item
                p.programs__item-text Повышение квалификации
                p.programs__item-date 5 июля 2017 года
              .programs__item
                p.programs__item-text Подготовка/переподготовка
                p.programs__item-date 10 июля 2017 года
            a.programs__button.btn.a-btn-v(href="#callback")
              span Отправить заявку
          .programs-tabs__content.tabs__content
            p.programs__text Комплексная программа. Слушатели разберутся в работе различных типов станков, смогут проверить качество производимой продукции, провести диагностику оборудования и устранить типичные неисправности и ошибки программы.
            p.programs__header_small После окончания курсов выпускники смогут:
            ul.programs-list
              li.programs-list__item сориентироваться в типах станков,
              li.programs-list__item проверить исправность оборудования,
              li.programs-list__item написать программу для изготовления детали,
              li.programs-list__item устранить типичные ошибки в работе техники.
            table.programs-table
              thead
                tr
                  td Категория курса
                  td Описание
                  td Кол-во часов
                  td Цена, руб
              tbody
                tr
                  td Повышение разряда
                  td Получение нового квалификационного уровня для допуска к более сложной работе и ответственной должности
                  td 16
                  td 12 000
                tr
                  td Повышение квалификации
                  td Комплексное обучение актуальным методам работы, техническим и правовым нововведениям
                  td 72
                  td 25 000
                tr
                  td Подготовка/Переподготовка
                  td Подготовка кадров для производственных предприятий с нуля или на базе полученного ранее образования
                  td 120
                  td 45 000
            p.programs__header_small(style='text-align:center;') Ближайшие занятия пройдут:
            .programs-items
              .programs__item
                p.programs__item-text Повышение разряда
                p.programs__item-date 1 июля 2017 года
              .programs__item
                p.programs__item-text Повышение квалификации
                p.programs__item-date 5 июля 2017 года
              .programs__item
                p.programs__item-text Подготовка/переподготовка
                p.programs__item-date 10 июля 2017 года
            a.programs__button.btn.a-btn-v(href="#callback")
              span Отправить заявку
    .ending#ending
      .container
        h2.ending__header После прохождения курсов <br>слушатели получают
        .ending-items
          .ending__item
            .ending__item-image-part
              a.ending__item__link(href="img/ending-01.png")
                img.ending__item-image(src="img/ending-01.png", alt="Государственное свидетельство")
            .ending__item-text-part Государственное свидетельство <br>о профессиональной переподготовке
          .ending__item
            .ending__item-image-part
              a.ending__item__link(href="img/ending-02.png")
                img.ending__item-image(src="img/ending-02.png", alt="Вкладыш в свидетельство")
            .ending__item-text-part Вкладыш в свидетельство о профессиональной <br>переподготовке с результатами аттестации
    .works
      .container
        h2.works__header Где работают наши выпускники
        .works-items
          .works__item
            .works__item-image-part
              img.works__item-image(src="img/works-01.png", alt="")
            .works__item-text-part ООО Вириал
          .works__item
            .works__item-image-part
              img.works__item-image(src="img/works-02.png", alt="")
            .works__item-text-part ООО Сочувствие
          .works__item
            .works__item-image-part
              img.works__item-image(src="img/works-03.png", alt="")
            .works__item-text-part «Центральный научно-исследовательский институт робототехники и технической кибернетики»
          .works__item
            .works__item-image-part
              img.works__item-image(src="img/works-04.png", alt="")
            .works__item-text-part СПб ГУП Пассажиравтотранс
          .works__item
            .works__item-image-part
              img.works__item-image(src="img/works-05.png", alt="")
            .works__item-text-part ПАО Техприбор
          .works__item
            .works__item-image-part
              img.works__item-image(src="img/works-06.png", alt="")
            .works__item-text-part ПАО Звезда
          .works__item
            .works__item-image-part
              img.works__item-image(src="img/works-07.png", alt="")
            .works__item-text-part ООО Балтийский завод
          .works__item
            .works__item-image-part
              img.works__item-image(src="img/works-08.png", alt="")
            .works__item-text-part ООО Ленинградский завод спец. крепежа
        a.works__button.btn.a-btn-h(href="#")
          span Показать еще
    .cta
      .container
        .cta__inner
          .cta__text-part
            p.cta__header Пройдите обучение на станках с ЧПУ
            p.cta__text Повысьте разряд и зарплату
          a.cta__button.btn.a-btn-v(href="#callback")
            span Отправить заявку
    .faq#faq
      .container
        h2.faq__header Вопросы и ответы
        .faq-accordion.accordion
          .faq-items.accordion-items
            .faq__item.accordion__item
              .faq__item-question.accordion__item-question В какое время проходят занятия?
              .faq__item-answer.accordion__item-answer Слушатели смогут совмещать работу с учебой. Курсы проходят с 18:00 до 21:00 с перерывом 20 минут в 19:20 по адресу Санкт-Петербург, ул. Бабушкина, д.119
            .faq__item.accordion__item
              .faq__item-question.accordion__item-question На каком оборудовании будут проходить практические занятия?
              .faq__item-answer.accordion__item-answer Учим работать на типовых токарных и фрезерных станках, после обучения выпускник легко освоит подобное оборудование. В цехе установлены станки ACCUWAY-UL15 с системой ЧПУ SIEMENS SINUMERIK 828D, станки ACCUWAY-UM50 с ЧПУ: FANUC Oi-mate, симуляторы CNCTraining Machine
            .faq__item.accordion__item
              .faq__item-question.accordion__item-question Какой разряд получит специалист после прохождения курсов?
              .faq__item-answer.accordion__item-answer В нашем центре ученики получают любые разряды. По программе «Подготовка/Переподготовка» выдаем 3 разхряд для операторов и 4 для наладчиков. Профессиональный уровень можно повысить при прохождении последующих курсов или на производственной практике у наших партнеров.
    .feedback#feedback
      .container
        h2.feedback__header Хотите записаться на бесплатное занятие <br>на курсах операторов станков с ЧПУ?
        p.feedback__subheader Оставьте заявку
        form.feedback-form
          input.feedback-form__name(type="text" placeholder='Ваше имя')
          input.feedback-form__phone(type="text" placeholder='+7 (___) ___-__-__' name='phone' required)
          button.feedback-form__submit.btn.a-btn-v(type='submit')
            span Отправить
  .main-footer
    .main-footer-top
      .container
        .main-footer-top__inner
          .logo
            a.logo__link(href="/")
              img.logo__image(src="img/logo.png", alt="")
          .footer-menu.footer-menu_01
            ul.footer-menu-items
              li.footer-menu__item
                a.footer-menu__link(href="#study") О нас
              li.footer-menu__item
                a.footer-menu__link(href="#programs") Программы обучения
              li.footer-menu__item
                a.footer-menu__link(href="#") Политика конфиденциальности
          .footer-menu.footer-menu_02
            ul.footer-menu-items
              li.footer-menu__item
                a.footer-menu__link(href="#ending") Дипломы и трудоустройство
              li.footer-menu__item
                a.footer-menu__link(href="#faq") Вопросы и ответы
          .footer-contacts
            p.footer-contacts__address 192174, Санкт-Петербург, <br>ул. Бабушкина, д.119
            a.footer-contacts__phone(href="#") +7 (812) 367-21-68
            p.footer-contacts__whours ежедневно с 9:00 до 21:00
            a.footer-contacts__email(href="mailto:info@mir-kursov.ru") info@mir-kursov.ru
    .main-footer-bottom
      .container
        .main-footer-bottom__inner
          p © 2017
          p Создание сайта: 
            a(href="//1ps.ru" target='_blank') 1ps.ru
  #top
  form.intro-form.mfp-hide#callback
    p.intro-form__header Обратный звонок
    input.intro-form__name(placeholder='Ваше имя')
    input.intro-form__phone(placeholder='+7 (___) ___-__-__' name='phone' required)
    button.intro-form__submit.btn.a-btn-v(type='submit')
      span Отправить
  script(src='js/libs.min.js')
  script(src='js/scripts.js')
